# kubeconfig Configuration parameters 
# default parameters
CLUSTER_NAME: "kubernetes"
USER_NAME: "admin"
CONTEXT_NAME: "kubernetes"

# CA 证书相关参数
CA_EXPIRY: "87600h"
CERT_EXPIRY: "87600h"

# kubectl 权限配置
# 'admin' 表示创建集群管理员（所有）权限的 kubeconfig 
# 'read' 表示创建只读权限的 kubeconfig
KUBECTL_USER: "admin"
